# Mod Properties
name = modid
modVersion = 0.1.0+1.20
javaVersion = 17

# Dependencies
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.9
fabricLoader = 0.14.21
vineflower = 1.9.1

fabricApi = 0.86.0+1.20.1

