# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0
maven_group = com.template
archives_base_name = example-mod

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.9
fabric_loader = 0.14.21
fabric_api = 0.86.0+1.20.1
